{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CmsHeadlessContextConnection": "Server=LAPTOP-QJT3PA9C\\SQLEXPRESS;Database=CmsHeadless2;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
